--{ RES }--
V;200
--{ CFG }--
999;206;32;
14;-1;35;-1;-1;-1;-1;-1;-1;-1;-1;-1;24;28;-1;-1;-1;-1;30;-1;16;-1;51;-1;-1;-1;-1;-1;50;-1;-1;-1;-1;-1;52;-1;-1;-1;-1;-1;52;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;44;-1;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube 13*75mm 16 Pos;
998;;
998;1;Tube 16*75mm 16 Pos;
998;;
998;0;
998;0;
998;0;
998;0;
998;3;Cleaner shallow 8 Pos;Waste;Cleaner deep 8 Pos;
998;;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;100ML trough1;100ML trough2;100ML trough3;
998;0;
998;3;96 Well No Skirt;;;
998;PL1;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;24 Well DeepWell;
998;;;PL12;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
