/**
 * prpr.js, a part of PR-PR (previously known as PaR-PaR), a biology-friendly language for liquid-handling robots
 * Author: Nina Stawski, nstawski@lbl.gov, me@ninastawski.com
 * Copyright 2012, Lawrence Berkeley National Laboratory
 * http://github.com/JBEI/prpr/blob/master/license.txt
 */

body {
  padding-top: 30px;
}
#textarea {
  font-family: monospace;
}
.rotate {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

#plate-name {
  font-size: larger;
}

.grid-system {
  background-color: #f89406;
  width: 13px;
}

.grid-empty {
  background-color: #e6e6e6;
  width: 13px;
}

.grid-active {
  background-color: #2F96B4;
}

.grid-plate {
  width: 158px;
}

.grid-tube {
  background: url("../../static/img/tube.png") repeat;
}

.wells24 {
  background: url("../../static/img/24_plate.png") repeat;
}

.wells96 {
  background: url("../../static/img/96_plate.png") repeat;
}

.wells384 {
  background: url("../../static/img/384_plate.png") repeat;
}

.prpr-grid {
  display: inline-block;
  vertical-align: middle;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;


  cursor: default;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  padding: 2px 6px;
  font-size: 11px;
  line-height: 14px;
  height:100px;
  margin: 2px;
  text-align: left;
  overflow: hidden;
  color: #000000;
}

.method {
  margin: 4px 2px;
  padding: 4px 6px;
}