.prpr-well {
  border: 1px solid #001E96;
  background: #70B1C9;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.mf {
  height: 40px;
  width: 40px;
  margin: 3px;
}