NAME 	BreakfastDrinks
TABLE     BreakfastDrinks.ewt

"""
Recipe for breakfast drinks.
"""

#         alias        name
PLATE     DrinksPlate  PL4

#         name         location     method
COMPONENT Water        PL8:A1+4,F1  LC_W_Lev_Air
COMPONENT TeaExtract   PL7:17       LC_W_Lev_Bot
COMPONENT Syrup        PL7:18       LC_W_Lev_Bot
COMPONENT Milk         PL7:19       LC_W_Lev_Bot
COMPONENT BeanExtract  PL7:20       LC_W_Lev_Bot
COMPONENT LemonJuice   PL7:21       LC_W_Lev_Bot

#         alias        volume(uL)
VOLUME    DrinkVol     50
VOLUME    WaterVol     25

#         name
RECIPE    Drinks
#         component1   volume1 component2 volume2 component3   volume3
chai:     TeaExtract   30      Syrup      30      Water        WaterVol
coffee:   BeanExtract  30      Milk       30      Water        WaterVol
lemonade: LemonJuice   15      PL7:18     45      Water        WaterVol

#      recipe:sub-recipe       location           method       options
MAKE   Drinks                  DrinksPlate:A6+3   DEFAULT      MIX:25x20
MAKE   Drinks:coffee,lemonade  DrinksPlate:A1+2   DEFAULT      MIX:30x10

#         component  destination   volume(uL)     method       options
SPREAD    Water      PL6:A4+10,A6  DrinkVol       DEFAULT      MIX:25x20

#         source     destination   volume(uL)     method       options
TRANSFER  PL1:A1+3   PL6:A7+3      150            LC_W_Bot_Bot MIX:15x8