NAME 	BreakfastDrinks

"""
Recipe for breakfast drinks
"""

#         name         location     method
COMPONENT Water        21           100
COMPONENT TeaExtract   23           100
COMPONENT Syrup        24           100
COMPONENT Milk         27           100
COMPONENT BeanExtract  19           100
COMPONENT LemonJuice   16           100

#         alias        volume(uL)
VOLUME    DrinkVol     5
VOLUME    WaterVol     10
  
#         component  destination   times       method
SPREAD    Water      8             DrinkVol    100      

#         source     destination   times     method
TRANSFER  Syrup      7             3         100